MMETSP1125	Symbiodinium_sp._Mp
MMETSP1180	Chlamydomonas_CCMP681
MMETSP0125	Aristerostoma_ATCC-50986
MMETSP1139	Pavlova_CCMP459
MMETSP0882	Pelagococcus_subviridis_CCMP1429
MMETSP0323	Crypthecodinium_cohnii_Seligo
MMETSP0009	Grammatophora_oceanica_CCMP-410
MMETSP0045	Bigelowiella_natans_CCMP-2755
MMETSP1330	Picochlorum_RCC944
MMETSP0910	Thalassiosira_rotula_GSO102
MMETSP0914	Aureococcus_anophagefferens_CCMP1850
MMETSP1421	Thalassiosira_weissflogii_CCMP1010
MMETSP0228	Protoceratium_reticulatum_CCCM-535---CCMP-1889-
MMETSP0100	uncultured_eukaryote_NY0313808BC1
MMETSP0884	Pelagococcus_subviridis_CCMP1429
MMETSP0058	Pyramimonas_parkeae_CCMP726
MMETSP1090	Isochrysis_CCMP1244
MMETSP0746	Tryblionella_compressa_CCMP561
MMETSP0166	Vannella_sp._CB-2014_DIVA3-518-3-11-1-6
MMETSP1390	Micromonas_CCMP2099
MMETSP0954	Aplanochytrium_PBS07
MMETSP1170	Sarcinochrysis_CCMP770
MMETSP1319	Bolidomonas_pacifica_RCC208
MMETSP0156	Thalassionema_nitzschioides_L26-B
MMETSP1420	Thalassiosira_weissflogii_CCMP1010
MMETSP1432	Pseudo-nitzschia_delicatissima_UNC1205
MMETSP1038	Azadinium_spinosum_3D9
MMETSP1459	Pycnococcus_provasolii_RCC931
MMETSP0186	Minchinia_chitonis_
MMETSP1162	Phaeocystis_CCMP2710
MMETSP1017	Karlodinium_veneficum_CCMP2283
MMETSP1039	Skeletonema_marinoi_FE7
MMETSP1359	Bigelowiella_longifila_CCMP242
MMETSP1066	Coscinodiscus_wailesii_CCMP2513
MMETSP1094	Haptolina_brevifila_UTEX-LB-985
MMETSP0528	Karenia_brevis_SP3
MMETSP1401	Micromonas_pusilla_CCAC1681
MMETSP0059	Pyramimonas_parkeae_CCMP726
MMETSP0817	Tetraselmis_striata_LANL1001
MMETSP0977	uncultured_eukaryote_CCMP2097
MMETSP1176	Synedropsis_cf._recta_CCMP1620
MMETSP1128	Dunaliella_tertiolecta_CCMP1320
MMETSP0106	Acanthoeca_10tr
MMETSP0797	Dinophysis_acuminata_DAEP01
MMETSP1416	Thalassiosira_weissflogii_CCMP1010
MMETSP0885	Pelagococcus_subviridis_CCMP1429
MMETSP0308	Gloeochaete_wittrockiana_SAG-46.84
MMETSP1006	Emiliania_huxleyi_374
MMETSP0272	Scrippsiella_trochoidea_CCMP3099
MMETSP1169	Pyramimonas_obovata_CCMP722
MMETSP0224	Togula_jolla_CCCM-725
MMETSP0799	Geminigera_cryophila_CCMP2564
MMETSP0758	Percolomonas_cosmopolitus_AE-1--ATCC-50343-
MMETSP0451	Oxyrrhis_marina_CCMP1795
MMETSP1407	Thalassiosira_weissflogii_CCMP1010
MMETSP0216	Protocruzia_adherens_Boccale
MMETSP0820	Tetraselmis_striata_LANL1001
MMETSP1089	Gloeochaete_wittrockiana_SAG46.84
MMETSP0988	uncultured_eukaryote_CCMP2293
MMETSP0312	Compsopogon_caeruleus_SAG-36.94
MMETSP0411	Heterosigma_akashiwo_CCMP3107
MMETSP1096	Haptolina_ericina_CCMP281
MMETSP0736	Fragilariopsis_kerguelensis_L26-C5
MMETSP0319	Skeletonema_marinoi_SM1012Hels-07
MMETSP0316	Amphora_coffeiformis_CCMP127
MMETSP1440	Polarella_glacialis_CCMP2088
MMETSP0225	Thoracosphaera_heimii_CCCM-670---CCMP-1069-
MMETSP1447	Chaetoceros_dichaeta_CCMP1751
MMETSP1116	Symbiodinium_sp._CCMP2430
MMETSP0209	Litonotus_pictus_P1
MMETSP0116	Durinskia_baltica_CSIRO-CS-38
MMETSP0948	Chattonella_subsalsa_CCMP2191
MMETSP0796	Pyrodinium_bahamense_pbaha01
MMETSP0717	Chaetoceros_curvisetus_
MMETSP1475	uncultured_eukaryote_CCMP1999
MMETSP0292	Heterosigma_akashiwo_CCMP2393
MMETSP0164	Coccolithus_braarudii_PLY182g
MMETSP0493	Thalassiosira_gravida_GMp14c1
MMETSP0420	Pessonella_
MMETSP0955	Aplanochytrium_PBS07
MMETSP0103	Paraphysomonas_imperforata_PA2
MMETSP0317	Amphora_coffeiformis_CCMP127
MMETSP1370	Symbiodinium_sp._C15
MMETSP0924	Perkinsus_chesapeaki_ATCC-PRA-65
MMETSP0889	Pelagomonas_calceolata_CCMP1756
MMETSP1408	Thalassiosira_weissflogii_CCMP1010
MMETSP0917	Aureococcus_anophagefferens_CCMP1850
MMETSP0815	Prymnesium_parvum_Texoma1
MMETSP1413	Thalassiosira_weissflogii_CCMP1010
MMETSP1037	Azadinium_spinosum_3D9
MMETSP0957	Aplanochytrium_PBS07
MMETSP0716	Chaetoceros_curvisetus_
MMETSP0693	Thalassionema_nitzschioides_
MMETSP1126	Dunaliella_tertiolecta_CCMP1320
MMETSP1117	Symbiodinium_sp._CCMP2430
MMETSP0160	Odontella_sinensis_Grunow-1884
MMETSP0985	uncultured_eukaryote_CCMP-2436
MMETSP0108	Goniomonas_pacifica_CCMP1869
MMETSP0818	Tetraselmis_striata_LANL1001
MMETSP1318	Partenskyella_glossopodia_RCC365
MMETSP0989	uncultured_eukaryote_CCMP2293
MMETSP1460	Bathycoccus_prasinos_RCC716
MMETSP0719	Chaetoceros_curvisetus_
MMETSP0814	Prymnesium_parvum_Texoma1
MMETSP1418	Thalassiosira_weissflogii_CCMP1010
MMETSP0713	Asterionellopsis_glacialis_
MMETSP1450	Madagascaria_erythrocladioides_CCMP3234
MMETSP0958	Aurantiochytrium_limacinum_ATCCMYA-1381
MMETSP1147	Lessardia_elongata_SPMC-104
MMETSP0367	Scrippsiella_hangoei_SHHI-4
MMETSP0744	Tryblionella_compressa_CCMP561
MMETSP0929	Ostreococcus_mediterraneus_clade-D-RCC2572
MMETSP0463	Strombidinopsis_SopsisLIS2011
MMETSP1444	Phaeocystis_antarctica_CCMP1374
MMETSP0434	Schmidingerella_taraikaensis_Fe-Narragansett-Bay
MMETSP1322	Minutocellus_polymorphus_RCC2270
MMETSP0527	Karenia_brevis_SP3
MMETSP0894	Heterosigma_akashiwo_CCMP-452
MMETSP1311	uncultured_eukaryote_RCC856
MMETSP0468	Oxyrrhis_marina_
MMETSP1393	Micromonas_CS-222
MMETSP0962	Schizochytrium_aggregatum_ATCC28209
MMETSP1426	Oxyrrhis_marina_LB1974
MMETSP0040	Lotharella_sp._CCMP622_CCMP622
MMETSP1110	Symbiodinium_sp._CCMP421
MMETSP0117	Durinskia_baltica_CSIRO-CS-38
MMETSP0015	Odontella_aurita_isolate-1302-5
MMETSP1015	Karlodinium_veneficum_CCMP2283
MMETSP0925	Perkinsus_chesapeaki_ATCC-PRA-65
MMETSP1315	Prasinoderma_singularis_RCC927
MMETSP1436	Alexandrium_andersonii_CCMP2222
MMETSP0288	Alveolata_CCMP3155
MMETSP0146	Prymnesium_polylepis_CCMP1757
MMETSP0384	Alexandrium_tamarense_CCMP1771
MMETSP1102	Geminigera_Caron-Lab-Isolate
MMETSP0030	Karenia_brevis_CCMP2229
MMETSP0751	Chaetoceros_neogracile_CCMP1317
MMETSP0816	Proboscia_inermis_CCAP1064-1
MMETSP0200	Chaetoceros_sp._GSL56
MMETSP0880	Thalassiosira_weissflogii_CCMP1336
MMETSP1122	Symbiodinium_sp._Mp
MMETSP0139	Pseudo-nitzschia_australis_10249-10-AB
MMETSP0753	Chaetoceros_neogracile_CCMP1317
MMETSP0053	Prorocentrum_minimum_CCMP1329
MMETSP1412	Thalassiosira_weissflogii_CCMP1010
MMETSP1063	Ditylum_brightwellii_Pop2--SS10-
MMETSP1345	Fabrea_salina_
MMETSP1389	Rhodopseudomonas_CCMP768
MMETSP1059	Thalassiosira_FW
MMETSP1075	Neoceratium_fusus_PA161109
MMETSP0947	Chattonella_subsalsa_CCMP2191
MMETSP0912	Thalassiosira_rotula_GSO102
MMETSP0879	Thalassiosira_weissflogii_CCMP1336
MMETSP1157	Emiliania_huxleyi_CCMP370
MMETSP0888	Pelagomonas_calceolata_CCMP1756
MMETSP1336	Chaetoceros_cf._neogracile_RCC1993
MMETSP0206	Euplotes_focardii_TN1
MMETSP1316	Pycnococcus_provasolii_RCC2336
MMETSP1310	uncultured_eukaryote_RCC2339
MMETSP0447	Stygamoeba_regulata_BSH-02190019
MMETSP0811	Eutreptiella_gymnastica_CCMP1594
MMETSP1081	Polyblepharides_amylifera_CCMP720
MMETSP1084	Micromonas_RCC472
MMETSP0270	Scrippsiella_trochoidea_CCMP3099
MMETSP0604	Skeletonema_menzellii_CCMP793
MMETSP0321	Leptocylindrus_danicus_B650
MMETSP1464	Exanthemachrysis_gayraliae_RCC1523
MMETSP1068	Pseudopedinella_elastica_CCMP716
MMETSP0114	Goniomonas_m
MMETSP0093	Alexandrium_monilatum_CCMP3105
MMETSP1103	Paraphysomonas_bandaiensis_Caron-Lab-Isolate
MMETSP1409	Thalassiosira_weissflogii_CCMP1010
MMETSP0790	Alexandrium_catenella_OF101
MMETSP1437	Eucampia_antarctica_CCMP1452
MMETSP0198	Thraustochytrium_sp._LLF1b
MMETSP0745	Tryblionella_compressa_CCMP561
MMETSP0055	Prorocentrum_minimum_CCMP1329
MMETSP0896	Heterosigma_akashiwo_CCMP-452
MMETSP0252	Prorocentrum_lima_CCMP-684
MMETSP0092	Chaetoceros_affinis_CCMP159
MMETSP1043	Hemiselmis_andersenii_CCMP441
MMETSP1166	Chrysoreinhardia_CCMP3193
MMETSP0886	Pelagomonas_calceolata_CCMP1756
MMETSP0213	Euplotes_harpa_FSP1.4
MMETSP0786	Thalassionema_frauenfeldii_CCMP-1798
MMETSP1472	Pycnococcus_provasolii_RCC251
MMETSP1327	Micromonas_pusilla_RCC2306
MMETSP1438	Pterosperma_CCMP1384
MMETSP0110	Gymnochlora_CCMP2014
MMETSP1104	Cafeteria_Caron-Lab-Isolate
MMETSP0909	Fragilariopsis_kerguelensis_L2-C3
MMETSP1002	Ditylum_brightwellii_GSO103
MMETSP0930	Ostreococcus_mediterraneus_clade-D-RCC1621
MMETSP0932	Ostreococcus_mediterraneus_clade-D-RCC2596
MMETSP1451	Vitrella_brassicaformis_CCMP3346
MMETSP0661	Alexandrium_margalefii_AMGDE01CS-322
MMETSP0707	Asterionellopsis_glacialis_CCMP134
MMETSP1083	Prymnesium_parvum_Texoma1
MMETSP0472	Tiarina_fusa_LIS
MMETSP0603	Skeletonema_menzellii_CCMP793
MMETSP0142	Pseudo-nitzschia_australis_10249-10-AB
MMETSP0812	Dinobryon_UTEXLB2267
MMETSP1462	Brandtodinium_nutricula_RCC3387
MMETSP1041	Hemiselmis_andersenii_CCMP439
MMETSP0223	Akashiwo_sanguinea_CCCM-885
MMETSP0176	Proboscia_alata_PI-D3
MMETSP0008	Prymnesium_parvum_Texoma1
MMETSP0152	Thalassiothrix_antarctica_L6-D1
MMETSP1385	Elphidium_margaritaceum_
MMETSP1394	Asterionellopsis_glacialis_CCMP1581
MMETSP0205	Euplotes_focardii_TN1
MMETSP0950	Chattonella_subsalsa_CCMP2191
MMETSP1142	uncultured_eukaryote_CCMP2298
MMETSP1380	Moneuplotes_crassus_CT5
MMETSP0726	Amphiprora_CCMP467
MMETSP1396	Pseudokeronopsis_Brazil
MMETSP0892	Aureoumbra_lagunensis_CCMP1510
MMETSP0784	Gymnodinium_catenatum_GC744
MMETSP0197	Alexandrium_fundyense_CCMP1719
MMETSP0038	Cryptomonas_paramecium_CCAP977-2a
MMETSP0039	Eutreptiella_gymnastica_NIES-381
MMETSP0739	Thalassiosira_minuscula_CCMP1093
MMETSP0151	Paramoeba_atlantica_621-1---CCAP-1560-9
MMETSP0033	Dolichomastix_tenuilepis_CCMP3274
MMETSP0287	Chrysochromulina_rotalis_UIO044
MMETSP0503	Heterocapsa_rotundata_SCCAP-K-0483
MMETSP0809	Eutreptiella_gymnastica_CCMP1594
MMETSP1106	Mantoniella_antarctica_SL-175
MMETSP0027	Karenia_brevis_CCMP2229
MMETSP0088	Chaetoceros_affinis_CCMP159
MMETSP0973	Thalassiosira_oceanica_CCMP1005
MMETSP0986	uncultured_eukaryote_CCMP2293
MMETSP0975	uncultured_eukaryote_CCMP2097
MMETSP1124	Symbiodinium_sp._Mp
MMETSP1152	Emiliania_huxleyi_PLY-M219
MMETSP0014	Nitzschia_RCC80
MMETSP1449	Attheya_septentrionalis_CCMP2084
MMETSP1047	Rhodomonas_salina_CCMP1319
MMETSP0785	Bolidomonas_pacifica_CCMP-1866
MMETSP1377	Symbiodinium_sp._D1a
MMETSP1159	Picocystis_salinarum_CCMP1897
MMETSP1107	Paraphysomonas_vestita_GFlagA
MMETSP0449	Strombidium_rassoulzadegani_ras09
MMETSP0942	Cafeteria_roenbergensis_E4-10
MMETSP1456	uncultured_eukaryote_RCC1871
MMETSP1040	Skeletonema_marinoi_FE60
MMETSP0708	Asterionellopsis_glacialis_CCMP134
MMETSP1356	Hemiselmis_virescens_PCC157
MMETSP0031	Karenia_brevis_CCMP2229
MMETSP1366	Gephyrocapsa_oceanica_RCC1303
MMETSP0696	Extubocellulus_spinifer_CCMP396
MMETSP0104	Paraphysomonas_imperforata_PA2
MMETSP0938	Ostreococcus_mediterraneus_clade-D-RCC1107
MMETSP0017	Cylindrotheca_closterium_KMMCC-B-181
MMETSP0945	Vaucheria_litorea_CCMP2940
MMETSP1321	Bolidomonas_RCC1657
MMETSP1151	Emiliania_huxleyi_PLY-M219
MMETSP0853	Pseudo-nitzschia_fraudulenta_WWA7
MMETSP0043	Hemiselmis_andersenii_CCMP644
MMETSP0286	Prymnesium_polylepis_UIO037
MMETSP0202	Karenia_brevis_Wilson
MMETSP0259	Amphidinium_carterae_CCMP1314
MMETSP0328	Alexandrium_minutum_CCMP113
MMETSP0361	Scrippsiella_hangoei_SHTV-5
MMETSP0296	Heterosigma_akashiwo_CCMP2393
MMETSP1007	Emiliania_huxleyi_374
MMETSP1391	Chlamydomonas_leiostraca_SAG-11-49
MMETSP0113	Norrisiella_sphaerica_BC52
MMETSP0011	Rhodosorus_marinus_CCMP-769
MMETSP1361	Staurosira_CCMP2646
MMETSP0437	Sexangularia_sp._CB-2014_
MMETSP0995	Emiliania_huxleyi_379
MMETSP1070	Minutocellus_polymorphus_NH13
MMETSP1019	Anophryoides_haemophila_AH6
MMETSP0020	Dinobryon_UTEXLB2267
MMETSP0149	Chaetoceros_debilis_MM31A-1
MMETSP0738	Thalassiosira_minuscula_CCMP1093
MMETSP0949	Chattonella_subsalsa_CCMP2191
MMETSP1344	Florenciella_parvula_CCMP2471
MMETSP0436	Schmidingerella_taraikaensis_Fe-Narragansett-Bay
MMETSP1403	Micromonas_pusilla_CCMP1723
MMETSP0414	Heterosigma_akashiwo_NB
MMETSP0991	uncultured_eukaryote_CCMP2098
MMETSP0901	Thalassiosira_weissflogii_CCMP1010
MMETSP0399	Amphidinium_carterae_CCMP1314
MMETSP1174	Dictyocha_speculum_CCMP1381
MMETSP1317	uncultured_eukaryote_Undescribed
MMETSP0897	Heterosigma_akashiwo_CCMP-452
MMETSP1082	Micromonas_NEPCC29
MMETSP1441	Heterocapsa_arctica_CCMP445
MMETSP1374	Symbiodinium_sp._cladeA
MMETSP0135	Symbiodinium_kawagutii_CCMP2468
MMETSP0141	Pseudo-nitzschia_australis_10249-10-AB
MMETSP0417	Mayorella_BSH-02190019
MMETSP1387	Micromonas_RCC472
MMETSP0235	Debaryomyces_hansenii_J26
MMETSP0895	Heterosigma_akashiwo_CCMP-452
MMETSP0737	Thalassiosira_minuscula_CCMP1093
MMETSP0007	Prymnesium_parvum_Texoma1
MMETSP0315	Rhodosorus_marinus_UTEX-LB-2760
MMETSP1349	Aplanochytrium_stocchinoi_GSBS06
MMETSP1058	Detonula_confervacea_CCMP-353
MMETSP0794	Stephanopyxis_turris_CCMP-815
MMETSP0961	Aurantiochytrium_limacinum_ATCCMYA-1381
MMETSP0210	Condylostoma_magnum_COL2
MMETSP1364	Gephyrocapsa_oceanica_RCC1303
MMETSP0112	Lotharella_globosa_CCCM811
MMETSP1016	Karlodinium_veneficum_CCMP2283
MMETSP0944	Isochrysis_galbana_CCMP1323
MMETSP0883	Pelagococcus_subviridis_CCMP1429
MMETSP1009	Emiliania_huxleyi_374
MMETSP0006	Prymnesium_parvum_Texoma1
MMETSP0906	Fragilariopsis_kerguelensis_L2-C3
MMETSP0800	Striatella_unipunctata_CCMP2910
MMETSP0467	Mesodinium_pulex_SPMC105
MMETSP0718	Chaetoceros_curvisetus_
MMETSP0382	Alexandrium_tamarense_CCMP1771
MMETSP1425	Oxyrrhis_marina_LB1974
MMETSP1474	Imantonia_RCC918
MMETSP1105	Ochromonas_BG-1
MMETSP0971	Thalassiosira_oceanica_CCMP1005
MMETSP0269	Prorocentrum_minimum_CCMP2233
MMETSP1137	Pleurochrysis_carterae_CCMP645
MMETSP0105	Acanthoeca_10tr
MMETSP0018	Uronema_Bbcil
MMETSP1422	Thalassiosira_weissflogii_CCMP1010
MMETSP0314	Rhodella_maculata_CCMP736
MMETSP0996	Emiliania_huxleyi_379
MMETSP0091	Chaetoceros_affinis_CCMP159
MMETSP0318	Amphora_coffeiformis_CCMP127
MMETSP1358	Bigelowiella_natans_CCMP1242
MMETSP1348	Aplanochytrium_stocchinoi_GSBS06
MMETSP0010	Corethron_hystrix_308
MMETSP0852	Pseudo-nitzschia_fraudulenta_WWA7
MMETSP0347	Alexandrium_fundyense_CCMP1719
MMETSP0097	Alexandrium_monilatum_CCMP3105
MMETSP0098	uncultured_eukaryote_NY0313808BC1
MMETSP0004	Ochromonas_CCMP1393
MMETSP1032	Lingulodinium_polyedrum_CCMP-1738
MMETSP0143	Prymnesium_polylepis_CCMP1757
MMETSP0578	Skeletonema_grethae_CCMP-1804
MMETSP0492	Thalassiosira_gravida_GMp14c1
MMETSP0689	Amphidinium_massartii_CS-259
MMETSP0913	Thalassiosira_rotula_GSO102
MMETSP0372	Lankesteria_abbotti_Grappler-Inlet-BC
MMETSP0096	Alexandrium_monilatum_CCMP3105
MMETSP0936	Ostreococcus_mediterraneus_clade-D-RCC2573
MMETSP0891	Aureoumbra_lagunensis_CCMP1510
MMETSP1132	Isochrysis_sp._CCMP1324
MMETSP0418	Astrosyne_radiata_13vi08-1A
MMETSP1384	Ammonia_sp._
MMETSP0168	Vannella_DIVA3-517-6-12
MMETSP0898	Thalassiosira_weissflogii_CCMP1010
MMETSP1414	Thalassiosira_weissflogii_CCMP1010
MMETSP0941	Prasinococcus_capsulatus_CCMP1194
MMETSP1423	Pseudo-nitzschia_heimii_UNC1101
MMETSP1057	Cyclotella_meneghiniana_CCMP-338
MMETSP0380	Alexandrium_tamarense_CCMP1771
MMETSP1453	uncultured_eukaryote_RCC701
MMETSP0595	Isochrysis_galbana_CCMP1323
MMETSP1085	Pycnococcus_CCMP1998
MMETSP1042	Hemiselmis_andersenii_CCMP1180
MMETSP0057	Prorocentrum_minimum_CCMP1329
MMETSP1080	Micromonas_CCMP1646
MMETSP1054	Bigelowiella_natans_CCMP1259
MMETSP1388	Isochrysis_CCMP1244
MMETSP1060	Pseudo-nitzschia_pungens_cf.-cingulata
MMETSP0697	Extubocellulus_spinifer_CCMP396
MMETSP0404	Thalassiosira_rotula_CCMP3096
MMETSP0403	Thalassiosira_rotula_CCMP3096
MMETSP0752	Chaetoceros_neogracile_CCMP1317
MMETSP0470	Oxyrrhis_marina_
MMETSP0907	Fragilariopsis_kerguelensis_L2-C3
MMETSP1367	Symbiodinium_sp._C1
MMETSP0171	Corethron_pennatum_L29A3
MMETSP1338	Pelagodinium_beii_RCC1491
MMETSP0005	Ochromonas_CCMP1393
MMETSP1115	Symbiodinium_sp._CCMP2430
MMETSP0133	Symbiodinium_kawagutii_CCMP2468
MMETSP1417	Thalassiosira_weissflogii_CCMP1010
MMETSP1154	Emiliania_huxleyi_CCMP370
MMETSP1161	Picochlorum_oklahomense_CCMP2329
MMETSP1362	Leptocylindrus_danicus_CCMP1856
MMETSP0900	Thalassiosira_weissflogii_CCMP1010
MMETSP1140	Pavlova_CCMP459
MMETSP0904	Thalassiosira_antarctica_CCMP982
MMETSP0881	Thalassiosira_weissflogii_CCMP1336
MMETSP1335	Chrysoculter_rhomboideus_RCC1486
MMETSP0795	Amoebophrya_sp._Ameob2
MMETSP1352	Stauroneis_constricta_CCMP1120
MMETSP0251	Prorocentrum_micans_CCCM-845
MMETSP0044	Oxyrrhis_marina_CCMP1788
MMETSP0992	uncultured_eukaryote_CCMP2098
MMETSP0313	Porphyridium_aerugineum_SAG-1380-2
MMETSP1071	Thalassiosira_NH16
MMETSP0173	Vexillifera_DIVA3-564-2
MMETSP0918	Skeletonema_marinoi_skelA
MMETSP0740	Thalassiosira_minuscula_CCMP1093
MMETSP1143	uncultured_eukaryote_CCMP2298
MMETSP1424	Oxyrrhis_marina_LB1974
MMETSP0042	Amorphochlora_amoebiformis_CCMP2058
MMETSP1061	Pseudo-nitzschia_pungens_cf.-pungens
MMETSP0174	Proboscia_alata_PI-D3
MMETSP0754	Chaetoceros_neogracile_CCMP1317
MMETSP0573	Karenia_brevis_SP1
MMETSP0370	Peridinium_aciculiferum_PAER-2
MMETSP1062	Ditylum_brightwellii_Pop1--SS4-
MMETSP0994	Emiliania_huxleyi_379
MMETSP1173	Rhizochromulina_marina_CCMP1243
MMETSP1355	Hemiselmis_tepida_CCMP443
MMETSP0211	Pseudokeronopsis_OXSARD2
MMETSP1101	Rhodomonas_abbreviata_Caron-Lab-Isolate
MMETSP0290	Chromera_velia_CCMP2878
MMETSP1035	Lingulodinium_polyedrum_CCMP-1738
MMETSP0997	Emiliania_huxleyi_379
MMETSP0196	Alexandrium_fundyense_CCMP1719
MMETSP0405	Trichosphaerium_Am-I-7-wt
MMETSP1163	Phaeomonas_parva_CCMP2877
MMETSP0253	Noctiluca_scintillans_
MMETSP1386	Micromonas_NEPCC29
MMETSP1018	Anophryoides_haemophila_AH6
MMETSP1164	Chrysoreinhardia_CCMP2950
MMETSP1323	Florenciella_parvula_RCC1693
MMETSP0471	Oxyrrhis_marina_
MMETSP0191	Sorites_sp._
MMETSP1339	Fibrocapsa_japonica_CCMP1661
MMETSP1369	Symbiodinium_sp._C1
MMETSP0359	Scrippsiella_hangoei_SHTV-5
MMETSP0699	Extubocellulus_spinifer_CCMP396
MMETSP0134	Symbiodinium_kawagutii_CCMP2468
MMETSP0199	Thraustochytrium_sp._LLF1b
MMETSP1381	Pavlova_CCMP459
MMETSP0415	Heterosigma_akashiwo_NB
MMETSP1048	Hanusia_phi_CCMP325
MMETSP0899	Thalassiosira_weissflogii_CCMP1010
MMETSP0150	Chaetoceros_debilis_MM31A-1
MMETSP0126	Strombidinopsis_acuminata_SPMC142
MMETSP1114	Neobodo_designis_CCAP-1951-1
MMETSP0147	Prymnesium_polylepis_CCMP1757
MMETSP0258	Amphidinium_carterae_CCMP1314
MMETSP1445	Pyramimonas_sp._CCMP2087
MMETSP0943	Isochrysis_galbana_CCMP1323
MMETSP0911	Thalassiosira_rotula_GSO102
MMETSP0267	Prorocentrum_minimum_CCMP2233
MMETSP0268	Prorocentrum_minimum_CCMP2233
MMETSP0322	Leptocylindrus_aporus_B651
MMETSP1334	Calcidiscus_leptoporus_RCC1130
MMETSP1410	Thalassiosira_weissflogii_CCMP1010
MMETSP0469	Oxyrrhis_marina_
MMETSP0232	Debaryomyces_hansenii_J26
MMETSP1086	Cyanoptyche_gloeocystis_SAG4.97
MMETSP0802	Micromonas_CCMP2099
MMETSP0990	uncultured_eukaryote_CCMP2098
MMETSP0983	uncultured_eukaryote_CCMP-2436
MMETSP0397	Cyclophora_tenuis_ECT3854
MMETSP1178	uncultured_eukaryote_CCMP2000
MMETSP1473	Stichococcus_RCC1054
MMETSP0922	Perkinsus_marinus_ATCC-50439
MMETSP0047	Chroomonas_cf._mesostigmatica_CCMP1168
MMETSP0960	Aurantiochytrium_limacinum_ATCCMYA-1381
MMETSP1357	Hemiselmis_rufescens_PCC563
MMETSP1399	Bathycoccus_prasinos_CCMP1898
MMETSP1443	Entomoneis_sp._CCMP2396
MMETSP0923	Perkinsus_marinus_ATCC-50439
MMETSP0976	uncultured_eukaryote_CCMP2097
MMETSP0727	Amphiprora_CCMP467
MMETSP0902	Thalassiosira_antarctica_CCMP982
MMETSP0937	Ostreococcus_mediterraneus_clade-D-RCC2593
MMETSP0127	Platyophrya_macrostoma_WH
MMETSP0107	Goniomonas_pacifica_CCMP1869
MMETSP0208	Strombidium_inclinatum_S3
MMETSP1138	Pleurochrysis_carterae_CCMP645
MMETSP0325	Crypthecodinium_cohnii_Seligo
MMETSP1148	Gyrodinium_dominans_SPMC-103
MMETSP0063	Chlamydomonas_euryale_CCMP219
MMETSP0946	Vaucheria_litorea_CCMP2940
MMETSP0229	Pyrocystis_lunula_CCCM-517
MMETSP0234	Debaryomyces_hansenii_J26
MMETSP0893	Aureoumbra_lagunensis_CCMP1510
MMETSP0368	Scrippsiella_hangoei_SHHI-4
MMETSP0378	Alexandrium_tamarense_CCMP1771
MMETSP1165	Chrysocystis_fragilis_CCMP3189
MMETSP0649	Karenia_brevis_Wilson
MMETSP1064	Aulacoseira_subarctica_CCAP-1002-5
MMETSP0890	Aureoumbra_lagunensis_CCMP1510
MMETSP1470	uncultured_eukaryote_CCMP2175
MMETSP0705	Asterionellopsis_glacialis_CCMP134
MMETSP0327	Pseudo-nitzschia_delicatissima_B596
MMETSP1150	Emiliania_huxleyi_PLY-M219
MMETSP0101	Pteridomonas_danica_PT
MMETSP0963	Schizochytrium_aggregatum_ATCC28209
MMETSP0733	Fragilariopsis_kerguelensis_L26-C5
MMETSP0916	Aureococcus_anophagefferens_CCMP1850
MMETSP0095	Alexandrium_monilatum_CCMP3105
MMETSP0810	Eutreptiella_gymnastica_CCMP1594
MMETSP0087	uncultured_eukaryote_D1
MMETSP1467	uncultured_eukaryote_CCMP2135
MMETSP1405	Thalassiosira_weissflogii_CCMP1010
MMETSP0167	Rhodella_maculata_CCMP736
MMETSP0398	Amphidinium_carterae_CCMP1314
MMETSP0271	Scrippsiella_trochoidea_CCMP3099
MMETSP1446	uncultured_eukaryote_CCMP2111
MMETSP1328	Pelagomonas_calceolata_RCC969
MMETSP1354	Erythrolobus_madagascarensis_CCMP3276
MMETSP0580	Dactyliosolen_fragilissimus_
MMETSP0993	uncultured_eukaryote_CCMP2098
MMETSP0013	Skeletonema_costatum_1716
MMETSP1055	Bigelowiella_natans_CCMP1258.1
MMETSP0086	uncultured_eukaryote_D1
MMETSP0046	Guillardia_theta_CCMP-2712
MMETSP0780	Palpitomonas_bilix_NIES-2562
MMETSP0369	Scrippsiella_hangoei_SHHI-4
MMETSP1123	Symbiodinium_sp._Mp
MMETSP0169	Corethron_pennatum_L29A3
MMETSP0227	Polarella_glacialis_CCMP-1383
MMETSP0294	Heterosigma_akashiwo_CCMP2393
MMETSP1034	Lingulodinium_polyedrum_CCMP-1738
MMETSP1395	Blepharisma_japonicum_Stock-R1072
MMETSP0132	Symbiodinium_kawagutii_CCMP2468
MMETSP1471	Pycnococcus_provasolii_RCC733
MMETSP0987	uncultured_eukaryote_CCMP2293
MMETSP0419	Tetraselmis_sp._GSL018
MMETSP0324	Crypthecodinium_cohnii_Seligo
MMETSP1012	Ditylum_brightwellii_GSO104
MMETSP1171	Helicotheca_tamesis_CCMP826
MMETSP1465	Phaeocystis_cordata_RCC1383
MMETSP0798	Myrionecta_rubra_CCMP2563
MMETSP0491	Tetraselmis_chuii_PLY429
MMETSP1033	Lingulodinium_polyedrum_CCMP-1738
MMETSP0998	Ditylum_brightwellii_GSO105
MMETSP0121	Kryptoperidinium_foliaceum_CCMP-1326
MMETSP0190	Rosalina_
MMETSP0360	Scrippsiella_hangoei_SHTV-5
MMETSP0041	Lotharella_globosa_LEX01
MMETSP0965	Schizochytrium_aggregatum_ATCC28209
MMETSP0759	Percolomonas_cosmopolitus_WS
MMETSP1052	Bigelowiella_natans_CCMP623
MMETSP1429	Chaetoceros_sp._UNC1202
MMETSP0326	Crypthecodinium_cohnii_Seligo
MMETSP0111	Lotharella_globosa_CCCM811
MMETSP1392	Chlamydomonas_chlamydogama_SAG-11-48b
MMETSP0804	Tetraselmis_astigmatica_CCMP880
MMETSP1091	Rhodopseudomonas_CCMP768
MMETSP0320	Skeletonema_marinoi_SM1012Den-03
MMETSP0123	Favella_ehrenbergii_Fehren-1
MMETSP1439	Gonyaulax_spinifera_CCMP409
MMETSP0887	Pelagomonas_calceolata_CCMP1756
MMETSP0201	Karenia_brevis_Wilson
MMETSP0974	uncultured_eukaryote_CCMP2097
MMETSP0698	Extubocellulus_spinifer_CCMP396
MMETSP0905	Thalassiosira_antarctica_CCMP982
MMETSP1136	Pleurochrysis_carterae_CCMP645
MMETSP0593	Skeletonema_japonicum_CCMP2506
MMETSP0956	Aplanochytrium_PBS07
MMETSP1365	Gephyrocapsa_oceanica_RCC1303
MMETSP1346	Aplanochytrium_stocchinoi_GSBS06
MMETSP0494	Thalassiosira_gravida_GMp14c1
MMETSP1141	uncultured_eukaryote_CCMP2298
MMETSP1100	Phaeocystis_antarctica_Caron-Lab-Isolate
MMETSP1005	Ditylum_brightwellii_GSO103
MMETSP1095	Chromulina_nebulosa_UTEXLB2642
MMETSP1415	Thalassiosira_weissflogii_CCMP1010
MMETSP1320	Bolidomonas_RCC2347
MMETSP0563	Skeletonema_dohrnii_SkelB
MMETSP1333	Scyphosphaera_apsteinii_RCC1455
MMETSP0789	Rhizosolenia_setigera_CCMP-1694
MMETSP0574	Karenia_brevis_SP1
MMETSP0982	uncultured_eukaryote_CCMP-2436
MMETSP1406	Thalassiosira_weissflogii_CCMP1010
MMETSP0803	Crustomastix_stigmatica_CCMP3273
MMETSP0119	Kryptoperidinium_foliaceum_CCAP-1116-3
MMETSP1466	Pavlova_gyrans_CCMP608
MMETSP0158	Thalassionema_nitzschioides_L26-B
MMETSP1001	Ditylum_brightwellii_GSO105
MMETSP1127	Dunaliella_tertiolecta_CCMP1320
MMETSP1049	Proteomonas_sulcata_CCMP704
MMETSP0735	Fragilariopsis_kerguelensis_L26-C5
MMETSP1452	Synchroma_pusillum_CCMP3072
MMETSP1312	uncultured_eukaryote_RCC2335
MMETSP0734	Fragilariopsis_kerguelensis_L26-C5
MMETSP0806	Prasinoderma_coloniale_CCMP1413
MMETSP0102	Pteridomonas_danica_PT
MMETSP1324	Florenciella_RCC1587
MMETSP0233	Debaryomyces_hansenii_J26
MMETSP0878	Thalassiosira_weissflogii_CCMP1336
MMETSP1065	Amphiprora_paludosa_CCMP125
MMETSP0115	Bicosoecida_sp._CB-2014_ms1
MMETSP0029	Karenia_brevis_CCMP2229
MMETSP0915	Aureococcus_anophagefferens_CCMP1850
MMETSP0329	Pseudo-nitzschia_arenysensis_B593
MMETSP0410	Heterosigma_akashiwo_CCMP3107
MMETSP1434	Minutocellus_polymorphus_CCMP3303
MMETSP1363	Gephyrocapsa_oceanica_RCC1303
MMETSP1036	Azadinium_spinosum_3D9
MMETSP1144	uncultured_eukaryote_CCMP2298
MMETSP0562	Skeletonema_dohrnii_SkelB
MMETSP0439	Stereomyxa_ramosa_Chinc5
MMETSP1130	Isochrysis_sp._CCMP1324
MMETSP1435	Chaetoceros_brevis_CCMP164
MMETSP0766	Gambierdiscus_australes_CAWD-149
MMETSP1411	Thalassiosira_weissflogii_CCMP1010
MMETSP1433	uncultured_eukaryote_NY07348D
MMETSP1309	uncultured_eukaryote_RCC998
MMETSP1067	Thalassiosira_punctigera_Tpunct2005C2
MMETSP1419	Thalassiosira_weissflogii_CCMP1010
MMETSP0959	Aurantiochytrium_limacinum_ATCCMYA-1381
MMETSP1360	Licmophora_paradoxa_CCMP2313
MMETSP0056	Prorocentrum_minimum_CCMP1329
MMETSP0452	Oxyrrhis_marina_CCMP1795
MMETSP0972	Thalassiosira_oceanica_CCMP1005
MMETSP0109	Chlorarachnion_reptans_CCCM449
MMETSP1175	Triceratium_dubium_CCMP147
MMETSP0648	Karenia_brevis_Wilson
MMETSP1353	Erythrolobus_australicus_CCMP3124
MMETSP1172	Timspurckia_oligopyrenoides_CCMP3278
MMETSP1325	Florenciella_RCC1007
MMETSP0295	Heterosigma_akashiwo_CCMP2393
MMETSP0807	Picocystis_salinarum_CCMP1897
MMETSP1463	Pavlova_lutheri_RCC1537
MMETSP0850	Pseudo-nitzschia_fraudulenta_WWA7
MMETSP0964	Schizochytrium_aggregatum_ATCC28209
MMETSP1097	Pseudopedinella_elastica_CCMP716
MMETSP1008	Emiliania_huxleyi_374
MMETSP0939	Ostreococcus_lucimarinus_clade-A-BCC118000
MMETSP0933	Bathycoccus_prasinos_BCC99000
MMETSP1013	Ditylum_brightwellii_GSO104
MMETSP0161	Paramoeba_aestuarina_SoJaBio-B1-5-56-2
MMETSP1347	Aplanochytrium_stocchinoi_GSBS06
MMETSP1074	Neoceratium_fusus_PA161109
MMETSP1326	uncultured_eukaryote_RCC2288
MMETSP1129	Isochrysis_sp._CCMP1324
MMETSP1402	Micromonas_pusilla_RCC1614
MMETSP0145	Prymnesium_polylepis_CCMP1757
MMETSP1442	Craspedostauros_australis_CCMP3328
MMETSP1167	Mallomonas_CCMP3275
MMETSP0409	Heterosigma_akashiwo_CCMP3107
MMETSP0819	Tetraselmis_striata_LANL1001
MMETSP0747	Tryblionella_compressa_CCMP561
MMETSP1050	Cryptomonas_curvata_CCAP979-52
MMETSP0903	Thalassiosira_antarctica_CCMP982
MMETSP0090	Chaetoceros_affinis_CCMP159
MMETSP0118	Kryptoperidinium_foliaceum_CCAP-1116-3
MMETSP0099	uncultured_eukaryote_NY0313808BC1
MMETSP1371	Symbiodinium_sp._C15
MMETSP0920	Skeletonema_marinoi_skelA
MMETSP1468	Mantoniella_CCMP1436
MMETSP1155	Emiliania_huxleyi_CCMP370
MMETSP1400	Micromonas_RCC451
MMETSP1160	Pinguiococcus_pyrenoidosus_CCMP2078
MMETSP0413	Filamoeba_nolandi_NC-AS-23-1
MMETSP1177	Ochromonas_CCMP1899
MMETSP1156	Emiliania_huxleyi_CCMP370
MMETSP1397	Climacostomum_virens_Stock-W-24
MMETSP1404	Micromonas_pusilla_CCMP494
MMETSP1098	Spumella_elongata_CCAP-955-1
MMETSP1329	uncultured_eukaryote_RCC1024
MMETSP0371	Peridinium_aciculiferum_PAER-2
MMETSP1469	uncultured_eukaryote_CCMP1205
MMETSP1131	Isochrysis_sp._CCMP1324
MMETSP1428	Skeletonema_marinoi_UNC1201
MMETSP0706	Asterionellopsis_glacialis_CCMP134
MMETSP0851	Pseudo-nitzschia_fraudulenta_WWA7
MMETSP0484	Rhodomonas_lens_RHODO
MMETSP0052	Polytomella_parva_SAG-63-3
MMETSP0019	Dinobryon_UTEXLB2267
MMETSP0416	Heterosigma_akashiwo_NB
MMETSP0120	Kryptoperidinium_foliaceum_CCMP-1326
MMETSP0034	Nephroselmis_pyriformis_CCMP717
MMETSP0448	Heterocapsa_triquetra_CCMP-448
MMETSP1010	Ditylum_brightwellii_GSO104
MMETSP0724	Amphiprora_CCMP467
MMETSP0154	Thalassiothrix_antarctica_L6-D1
MMETSP0970	Thalassiosira_oceanica_CCMP1005
MMETSP0984	uncultured_eukaryote_CCMP-2436
MMETSP1153	Emiliania_huxleyi_PLY-M219
MMETSP0725	Amphiprora_CCMP467
MMETSP0140	Pseudo-nitzschia_australis_10249-10-AB
MMETSP0908	Fragilariopsis_kerguelensis_L2-C3
